<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PageAuth.master.cs" Inherits="WebForms.PagesAuth.PageAuth" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <%--Metadatos--%>
    <meta charset="UTF-8">
    <meta name="author" content="Cristian Andino">
    <meta name="description" content="Trabajo Final de Ingeniería - UAI">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TFI - UAI - Cristian Andino</title>
    <%--Favicon--%>
    <link rel="icon" type="image/x-icon" href="~/Images/ProcessTrace.ico" />
    <%--Bootstrap--%>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>

    <nav class="navbar navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Bienvenido @usuario</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Menú de opciones</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close">
                    </button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/PagesAuth/Usuarios.aspx">Usuarios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/PagesAuth/Bitacora.aspx">Bitácora</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Menu item</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Menu item</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Menu item</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Menu item</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Log Out</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <asp:ContentPlaceHolder ID="body" runat="server">
    </asp:ContentPlaceHolder>

        <footer class="footer text-white fixed-bottom  bg-secondary">
        <div class="container-fluid ">
            <div class="row">
                <div class="col text-end">
                    <p class="mb-0">Usuario: @usuario</p>
                    <p class="mb-0">Empresa: @empresa</p>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>
