<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Page.master.cs" Inherits="WebForms.Page" %>

<!DOCTYPE html>

<html lang='es'>
<head runat="server">
    <%--Metadatos--%>
    <meta charset="UTF-8">
    <meta name="author" content="Cristian Andino">
    <meta name="description" content="Trabajo Final de Ingeniería - UAI">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TFI - UAI - Cristian Andino</title>
    <%--Favicon--%>
    <link rel="icon" type="image/x-icon" href="~/Images/ProcessTrace.ico" />
    <%--Bootstrap--%>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <%--CSS--%>
    <link href="~/Styles/style.css" rel="stylesheet" />
    <link href="../Styles/master.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <header>
        <%--Barra de navegacion--%>
        <nav class="navbar navbar-expand-md navbar-light">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <a class="navbar-brand" href="#">
                        <img src="../Images/ProcessTrace.png" width="200" alt="ProcessTrace">
                    </a>
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="Default.aspx">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Servicios.aspx">Servicios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Nosotros.aspx">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Contacto.aspx">Contacto</a>
                        </li>
                    </ul>
                    <div class="d-flex col-2">
                        <a href="Login.aspx" class="btn btn-sm btn-secondary me-2">Log In</a>
                        <a href="Registrar.aspx" class="btn btn-sm btn-secondary">Registrarse</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <div id="appPage">
        <asp:ContentPlaceHolder ID="body" runat="server">
        </asp:ContentPlaceHolder>
    </div>

    <footer class="footer text-white fixed-bottom p-3">
        <div class="container-fluid ">
            <div class="row">
                <div class="col ">
                    <p class="mb-0">Alumno: Cristian Andino</p>
                    <p class="mb-0">Email: cristian.andino@alumnosuai.edu.ar</p>
                </div>
                <div class="col text-end">
                    <i class="bi bi-facebook"></i>
                    <i class="bi bi-twitter"></i>
                    <i class="bi bi-instagram"></i>
                    <i class="bi bi-whatsapp"></i>
                    <i class="bi bi-linkedin"></i>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"> </script>
</body>
</html>
